<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/time_style_shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="5月15日 23:12" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shpe"
        android:paddingLeft="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            android:src="@drawable/rectangle_shpe" />

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp"
            android:text="谁说赞了你一下······"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_discovery_arrow" />
    </RelativeLayout>

</LinearLayout>